# This defines the version of vagrant
Vagrant.configure(2) do |config|
  config.vm.define 'node1' do |node1|
    node1.vm.box = 'ubuntu/bionic64'
    node1.vm.network 'private_network', ip: '192.168.56.10'
    node1.vm.hostname = 'node1'
  end
  config.vm.define 'node2' do |node2|
    node2.vm.box = 'ubuntu/bionic64'
    node2.vm.network 'private_network', ip: '192.168.56.11'
    node2.vm.hostname = 'node2'
  end
  config.vm.define 'node3' do |node3|
    node3.vm.box = 'ubuntu/bionic64'
    node3.vm.network 'private_network', ip: '192.168.56.12'
    node3.vm.hostname = 'node3'
  end
  config.vm.provision 'install python for ansible to be able to run',
                      type: 'shell',
                      inline: 'apt-get install -y python'

  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/me.pub"
  config.vm.provision "shell", inline: <<-SHELL
    cat /home/vagrant/.ssh/me.pub >> /home/vagrant/.ssh/authorized_keys
  SHELL
end
